<!DOCTYPE html>
<html lang="en">
  <head>
    <title>donut.js</title>
    <meta charset="UTF-8" />
    <style>
      body,
      html {
        height: 100vh;
        overflow: hidden;
        background-color: black;
        color: white;
      }

      .hidden {
        visibility: hidden;
      }

      canvas {
        width: 700px;
        height: 500px;
      }

      pre {
        margin: 2rem;
        font-size: 1.15rem;
      }

      canvas,
      pre {
        height: 70%;
        width: 100%;
      }

      div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div>
      <canvas id="canvas"></canvas>
      <pre id="donut"></pre>
    </div>
    <script src="donut.js"></script>
  </body>
</html>
